<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRd-kU-3ws">
                                <rect key="frame" x="62.5" y="80" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TfA-50-CTJ"/>
                                    <constraint firstAttribute="width" constant="250" id="mtc-O0-DIb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhE-5f-jZx">
                                <rect key="frame" x="157" y="180" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AUA-eK-Y8D"/>
                                    <constraint firstAttribute="height" constant="40" id="PIp-5l-6n5"/>
                                </constraints>
                                <state key="normal" title="验证"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N3-Od-RVZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2AA-CZ-fgq">
                                <rect key="frame" x="67.5" y="360" width="240" height="240"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1pN-6l-Pot"/>
                                    <constraint firstAttribute="width" constant="240" id="UPy-zy-2dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AA-CZ-fgq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eu8-mi-3f0"/>
                            <constraint firstItem="DRd-kU-3ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEK-Ea-ZM5"/>
                            <constraint firstItem="DRd-kU-3ws" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="RVx-7z-xtK"/>
                            <constraint firstItem="EhE-5f-jZx" firstAttribute="top" secondItem="DRd-kU-3ws" secondAttribute="bottom" constant="60" id="X5P-7W-ZSO"/>
                            <constraint firstItem="EhE-5f-jZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YOb-8F-H6l"/>
                            <constraint firstItem="2AA-CZ-fgq" firstAttribute="top" secondItem="EhE-5f-jZx" secondAttribute="bottom" constant="140" id="lhF-yf-7Pq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterText" destination="DRd-kU-3ws" id="HvT-Rp-Pe0"/>
                        <outlet property="logText" destination="2AA-CZ-fgq" id="cAx-oQ-hTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
